# osticketplus

./: .gitignore  build.xml
nbproject/: project.xml
upload/: attachment.php  client.inc.php  index.php  login.php  main.inc.php  offline.php  open.php  secure.inc.php  tickets.php  view.php
upload/api/: api.inc.php
upload/i18n/hu_HU/LC_MESSAGES/: i18n.mo
upload/i18n/templates/: ar.po  bg.po  cs.po  da.po  de.po  el.po  es.po  fr.po  fr_FR.po  hr.po  hu_HU.po  hu_HU_magazo.po  hu_HU_tegezo.po  i18n.pot  it.po  nb.po  nl.po  ost_email_template_HU.sql  pt_BR.po  ro.po  sv.po  tr.po
upload/include/: class.api.php  class.client.php  class.config.php  class.dept.php  class.email.php  class.group.php  class.i18n.php  class.mailfetch.php  class.mailparse.php  class.misc.php  class.msgtpl.php  class.nav.php  class.pagenate.php  class.staff.php  class.ticket.php  class.topic.php  class.validator.php  mysql.php  ost-config.sample.php
upload/include/client/: footer.inc.php  header.inc.php  login.inc.php  open.inc.php  thankyou.inc.php  tickets.inc.php  viewticket.inc.php
upload/include/staff/: api.inc.php  attachment.inc.php  banlist.inc.php  changepasswd.inc.php  dept.inc.php  depts.inc.php  editticket.inc.php  email.inc.php  emails.inc.php  filters.inc.php  footer.inc.php  group.inc.php  groups.inc.php  header.inc.php  helptopics.inc.php  login.tpl.php  mypref.inc.php  myprofile.inc.php  newticket.inc.php  preference.inc.php  premade.inc.php  reply.inc.php  smtp.inc.php  staff.inc.php  staffmembers.inc.php  syslogs.inc.php  template.inc.php  templates.inc.php  tickets.inc.php  topic.inc.php  viewticket.inc.php
upload/scp/: admin.php  ajax.php  attachment.php  autocron.php  directory.php  index.php  kb.php  login.php  logout.php  profile.php  staff.inc.php  tickets.php
upload/setup/: install.php  setup.inc.php
upload/setup/inc/: install.inc.php
upload/styles/: main.css
