<?xml version="1.0" encoding="UTF-8"?>
<project name="OsTicket" basedir=".">

    <!--Delete the build folder -->
    <target name="clean">
        <delete dir="${basedir}/deploy"/>
    </target>

    <!--  Prepare the build folder -->
    <target name="prepare">
        <mkdir dir="${basedir}/deploy/osticket"/>
    </target>

    <target name="gettext">
        <delete>
            <fileset file="upload/i18n/files.list"/>
        </delete>
        <exec executable="find" output="upload/i18n/files.list">
            <arg line=". -iname '*.php'"/>
        </exec>
        <exec executable="xgettext">
            <arg line="--language=PHP
            --force-po
            --no-wrap
            --add-comments='TRANS'
            --copyright-holder='Alexandre Haguiar'
            --msgid-bugs-address='alexandrehaguiar@gmail.com'
            --output='upload/i18n/templates/i18n.pot'
            -f upload/i18n/files.list"/>
        </exec>
        <delete>
            <fileset file="upload/i18n/files.list"/>
        </delete>
    </target>

    <target name="compress">
        <tstamp>
            <format property="today" pattern="MM-dd-yyyy" locale="en,UK"/>
        </tstamp>
        <exec executable="git" dir="${basedir}" failonerror="true">
            <arg line="archive --format zip --output ${basedir}/deploy/osticket/osticket-${today}.zip master"/>
        </exec>
    </target>

    <!-- Build default -->
    <target name="build" depends="clean, prepare, gettext, compress"/>
</project>
